.collection-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;

  .title {
    font-size: 28px;
    margin-bottom: 0 auto 30px;
  }

  .preview {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
  }
}

@media screen and (max-width: 800px) {
  .collection-preview {
    align-items: center;
    .preview {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
    }
  }
}
